MONGO_URI=mongodb+srv://adityasharma96655:backend123@backend.7nvnqut.mongodb.net/?retryWrites=true&w=majority&appName=backend
CLOUDINARY_API_KEY=882436726576889
CLOUDINARY_API_SECRET=SZuO_kmVq-vcWMe16GkDfBoxFz0
CLOUDINARY_CLOUD_NAME=desgqymup
JWT_SECRET=thisismysecretkey
PORT=5000